{
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://reviso-5c5b5.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
