{
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)",
    "headers": { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popus" },
      "destination": "/api" }
    ]
}